<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboards">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/Background"
      android:scaleType="fitXY"
      android:src="@drawable/bg_img"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp">

  </ImageView>

  <ImageButton
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/tio_login"
      android:onClick="cancelButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_close_24"
      app:tint="@color/white" />


  <TextView
      android:id="@+id/firstPlace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="92dp"
      android:text="One"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleScore"
      app:layout_constraintStart_toStartOf="@+id/titleScore"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <TextView
      android:id="@+id/secondPlaceName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="168dp"
      android:text="user2"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleUser"
      app:layout_constraintStart_toStartOf="@+id/titleUser"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <TextView
      android:id="@+id/secondPlace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="Two"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleScore"
      app:layout_constraintStart_toStartOf="@+id/titleScore"
      app:layout_constraintTop_toBottomOf="@+id/firstPlace" />

  <TextView
      android:id="@+id/thirdPlace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="Three"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleScore"
      app:layout_constraintStart_toStartOf="@+id/titleScore"
      app:layout_constraintTop_toBottomOf="@+id/secondPlace" />

  <TextView
      android:id="@+id/thirdPlaceName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="232dp"
      android:text="user3"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleUser"
      app:layout_constraintStart_toStartOf="@+id/titleUser"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <TextView
      android:id="@+id/fourthPlaceName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="288dp"
      android:text="user4"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleUser"
      app:layout_constraintStart_toStartOf="@+id/titleUser"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <TextView
      android:id="@+id/fourthPlace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="Four"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleScore"
      app:layout_constraintStart_toStartOf="@+id/titleScore"
      app:layout_constraintTop_toBottomOf="@+id/thirdPlace" />

  <TextView
      android:id="@+id/fifthPlaceName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="340dp"
      android:text="user5"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleUser"
      app:layout_constraintStart_toStartOf="@+id/titleUser"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <TextView
      android:id="@+id/fifthPlace"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="Five"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleScore"
      app:layout_constraintStart_toStartOf="@+id/titleScore"
      app:layout_constraintTop_toBottomOf="@+id/fourthPlace" />

  <TextView
      android:id="@+id/firstPlaceName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="92dp"
      android:text="user1"
      android:textColor="@color/white"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="@+id/titleUser"
      app:layout_constraintStart_toStartOf="@+id/titleUser"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <TextView
      android:id="@+id/title"
      android:layout_width="280dp"
      android:layout_height="0dp"
      android:layout_marginTop="60dp"
      android:background="@drawable/textview_round_brown"
      android:padding="10dp"
      android:text="@string/Leaderboards"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="35sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/titleUser"
      android:layout_width="100dp"
      android:layout_height="0dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="36dp"
      android:background="@drawable/textview_round_green"
      android:padding="10dp"
      android:text="@string/Username"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="@+id/title"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <TextView
      android:id="@+id/titleScore"
      android:layout_width="100dp"
      android:layout_height="0dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/textview_round_green"
      android:padding="10dp"
      android:text="@string/Score"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="15sp"
      app:layout_constraintEnd_toEndOf="@+id/title"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:onClick="show"
      android:text="Show"
      app:layout_constraintEnd_toEndOf="@+id/title"
      app:layout_constraintStart_toStartOf="@+id/title"
      app:layout_constraintTop_toBottomOf="@+id/fifthPlace" />

</androidx.constraintlayout.widget.ConstraintLayout>